
.row--accent,
[data-name="row"]:nth-child(n+3) .row[style] {
    background-color: @color__primary;


    h1,h2,h3,h4 {
        color: #ffffff;
    }


    p, ul, li, ol, .p-font {
        color: lighten(@color__p--text, 80%);
    }
}


// Dark colours
.row--dark {
    background-color: @color__primary;

    .phone-number-link,
    .social-link {
        color: #ffffff;
    }
}


// Accent Colours
.row--accent {
    background-color: #f9495a;

    h1,
    h2,
    h3,
    p {
        color: lighten(@color__p--text, 80%);
    }

    h2:after, h3:after {
        background-image: none;
        background-color: white;
    }
}


// Light Colours
.row--light {
    background-color: #ffffff;
}


// Row Overlay
[data-name="row"]:nth-child(n+3) .row[style]:after {
    background-color: fade(@color__primary, 95%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


// Bring widgets above overlay
[data-name="row"]:nth-child(n+3) .row[style] {

    .widget {
        margin: 0 auto;
        max-width: 650px;
        z-index: 1;
    }
}
