
// -----------------------------------------
// Row Template: Gallery Row
// -----------------------------------------




[data-name="gallery"] {

    @media only screen and (max-width: 700px) {
        width: 100%;
    }
}


.gallery-list {
    .flex(0 0 auto);
    .flex-display;
    .flex-wrap(wrap);
    max-width: 100%;
    position: relative;
}


.gallery-item {
    .flex-basis(33.33333333%);
     padding: 30px;

    @media @tablet {
        .flex-basis(50%);
    }

    @media only screen and (max-width: 700px) {
        .flex-basis(100%);
    }


    &:hover .image-link:after {
        background-image: linear-gradient(to right, @color__secondary 0%, spin(@color__secondary, 7) 19%, spin(@color__secondary, 14) 60%, spin(@color__secondary, 40) 100%);
        opacity: 0.8;
    }


    &:hover .gallery__caption {
        opacity: 1;
    }
}


.gallery__image-link {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.12);
    display: block;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    border-radius: 100%;

    &:after {
        background-image: none;
        border-radius: 100%;
        content: "";
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .transition(opacity 0.5s ease);
    }
}


.gallery__image {
    display: none;
    visibility: hidden;
}


.gallery__figure {
    position: relative;
}


.gallery__caption {
    background: transparent !important;
    .flex-display;
    .align-items(center);
    .justify-content(center);
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    .transition(opacity 0.5s ease);
}


.gallery__caption-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .flex-display;
    .align-items(center);
    .flex-direction(row);
    .justify-content(center);
    text-decoration: none;
}


.image-title,
.image-description {
    font-family: "futura-pt", helvetica neue, sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 28px;
    display: block;
    text-decoration: none;
    text-rendering: optimizeLegibility;
}


.image-title {
    color: @color__h1--text;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    -webkit-font-smoothing: subpixel-antialiased;

    @media only screen and (max-width: 700px) {
        font-size: 26px;
    }
}


.image-description {
    display: none;
    visibility: hidden;
    font-size: 19px;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__p--font-size, 0.88);
        line-height: bkscale(@font__p--line-height, 0.88);
    }
}
