
// -----------------------------------------
// Snippet Template: Fullscreen Navigation
// -----------------------------------------



// ------------------------------
// #Template Navigation
// ------------------------------


[data-name="extendednavigation"] {
    overflow: hidden;
    position: static;


    .widget-overlay {
        display: none;
    }
}


.navigation-open [data-name="extendednavigation"] .widget-overlay {
    display: block!important;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 100vh;
    position: absolute;
    z-index: 10004;
}


[data-name="row"]:first-child .row__container {
    max-width: 100%;
    padding: 0;


    &.navigation-open .navigation-body {;
        opacity: 1;
        visibility: visible;
    }


    // Closed
    .navigation-body {
        background: @color__navigation--background;
        opacity: 0;
        padding: 100px 40px 0;
        pointer-events: all;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        transition: opacity 0.75s ease, visibility 0.75s ease;
        width: 100%;
        will-change: transition;
        visibility: hidden;
        z-index: 10002;

        //Flex
        .flex-display;
        .align-items(center);
        .justify-content(flex-start);
    }


    // So navigation aligns correctly
    .navigation-list {
        width: 100%;
    }



    // Navigation List
    // ------------------------------


    .navigation-list {
        background-color: @color__navigation-list--background;
        margin: 0;
        text-align: center;
    }



    // Navigation Item
    // ------------------------------


    .navigation-item {
        display: block;
    }



    // Navigation Link
    // ------------------------------


    .navigation-item {


        .item-name {
            color: @color__navigation--text;
            font-family: "futura-pt", georgia, serif;
            font-size: @font__navigation--font-size;
            line-height: @font__navigation--line-height;
            padding: 10px 0;

            @media @mobile {
                padding: 6px 0;
            }
        }


        // Selected / Hover / Active State
        &.selected .item-name,
        &:hover .item-name,
        &:focus .item-name {
            color: @color__navigation--text--selected;

            @media @tablet {
                color: @color__navigation--text--selected;
            }
        }
    }




    // Dropdown Menu
    // ------------------------------


    // Dropdown Arrow
    .item-name--parent:after {
        border: 5px solid transparent;
        border-top-color: @color__navigation--text;
        content: "";
        display: inline-block;
        margin-left: 6px;
        vertical-align: middle;
    }


    // Dropdown Menu List
    .navigation-list--children {
        background-color: @color__navigation-item--background;
        display: block;
        opacity: 0;
        overflow: hidden;
        height: 0;
        position: relative;
        transition: opacity 0.35s ease, visibility 0.35s ease;
        visibility: hidden;


        // Dropdown Item Link
        .item-name {
            padding: 10px 15px;
        }
    }


    // Dropdown Menu - Open
    .navigation-item.folder-open .navigation-list--children {
        display: block;
        height: auto;
        margin: 0 auto;
        opacity: 1;
        padding: 10px 0;
        width: auto;
        transition: opacity 0.35s ease, visibility 0.35s ease;
        visibility: visible;

        @media @mobile {
            padding: 0;
        }
    }
}



//  Navigation Toggle Button
// ------------------------------


.navigation-toggle {
    background-clip: content-box;
    background-color: lighten(@color__navigation--text, 100%);
    border-radius: 0;
    cursor: pointer;
    overflow: hidden;
    padding: 24px 15px 24px 5px;
    position: absolute;
    top: 35px;
    left: 35px;
    height: 50px;
    width: 50px;
    margin-left: auto;
    text-indent: -99999px;
    z-index: 10003;


    @media only screen and (max-width: 700px) {
        top: 20px;
        left: 25px;
    }


    &:hover {
        background-color: lighten(@color__navigation--text, 100%);
    }


    // Top and bottom navigation item bar
    &:after,
    &:before {
        background: lighten(@color__navigation--text, 100%);
        content: "";
        display: block;
        margin-right: 0;
        margin-left: 0;
        position: absolute;
        left: 5px;

        height: 2px;
        width: 30px;

        @media @mobile {
            height: 2px;
        }
    }


    // Top bar
    &:before {
        top: 13px;
    }

    // Bottom bar
    &:after {
        bottom: 13px;
    }
}




// Toggle Button open state
// ------------------------------


.navigation-open .navigation-toggle {

    &:before {
        background: @color__navigation--text;
        -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg); -ms-transform: rotate(45deg);
        top: 20px;
        transform: rotate(45deg);
    }

    &:after {
        background: @color__navigation--text;
        -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg);
        top: 21px;
        transform: rotate(-45deg);
    }
}

