
// ----------------------------------
// BaseKit Rows: Typography
// ----------------------------------



// Font Import
// -------------------------




// Global
// -------------------------

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.content-block {
    .flex-display;
    .flex-wrap(wrap);
    .flex-direction(column);


    h1,
    h2,
    h3,
    p {
        &[style="text-align: left;"] {
            .align-self(flex-start);
        }


        &[style="text-align: center;"] {
            .align-self(center);
        }


        &[style="text-align: right;"] {
            .align-self(flex-end);
        }
    }
}


h1,
h2,
h3,
h4 {
    .align-self(flex-start);
    font-family: "futura-pt", georgia, serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


[data-name="content"] + [data-name="content"] {
    padding-top: 10px;
}


h1 {
    font-size: @font__h1--font-size;
    line-height: @font__h1--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale(@font__h1--font-size, 0.85);
        line-height: bkscale(@font__h1--line-height, 0.85);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__h1--font-size, 0.58);
        line-height: bkscale(@font__h1--line-height, 0.58);
    }
}


h2,
h3 {
    display: inline-block;

    &:after {
        background-image: linear-gradient(to right, @color__secondary 0%, spin(@color__secondary, 7) 19%, spin(@color__secondary, 14) 60%, spin(@color__secondary, 40) 100%);
        content: "";
        display: block;
        position: relative;
        height: 5px;
        margin-top: 4px;
        width: 100%;
    }


    &[style="text-align: center;"]:before,
    &[style="text-align: center;"]:after {
        margin-left: auto;
        margin-right: auto;
    }


    &[style="text-align: right;"]:before,
    &[style="text-align: right;"]:after {
        margin-left: auto;
    }
}


h2 {
    font-size: @font__h2--font-size;
    line-height: @font__h2--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale(@font__h2--font-size, 0.9);
        line-height: bkscale(@font__h2--font-size, 0.9);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__h2--font-size, 0.7);
        line-height: bkscale(@font__h2--line-height, 0.7);
    }
}


h3 {
    font-size: @font__h3--font-size;
    line-height: @font__h3--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale(@font__h3--font-size, 0.85);
        line-height: bkscale(@font__h3--line-height, 0.85);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__h3--font-size, 0.7);
        line-height: bkscale(@font__h3--line-height, 0.7);
    }
}

p,
ul,
ol,
li,
.p-font {
    color: @color__p--text;
    font-family: "futura-pt", helvetica neue, sans-serif;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;

    @media only screen and (max-width: 1024px) {
        font-size: bkscale(@font__p--font-size, 0.95);
        line-height: bkscale(@font__p--line-height, 0.95);
    }

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__p--font-size, 0.88);
        line-height: bkscale(@font__p--line-height, 0.88);
    }
}



//  Links
// -------------------------


// Anchor links
a {
    font-family: "futura-pt", helvetica neue, sans-serif;
    text-decoration: none;
    .transition(all .5s ease-in-out);


    &:hover {
        text-decoration: none;
    }
}


// Content links
.widget__content a {
    border-bottom: 1px solid transparent;
    color: @color__link--text;
    .transition(all .5s ease-out);


    &:hover {
        border-bottom: 1px solid @color__link--text;
        padding-bottom: 1px;
        text-decoration: none;
        .transition(all .5s ease-in-out);
    }
}


// Widget links
.emailaddress__email,
.tweet-content a {
    color: @color__link--text;
    .transition(all .5s ease-out);
}



//  Buttons
// -------------------------


[data-name="row"]:nth-child(n+3) .button {
    background-color: @color__button--background;
    border: none;
    color: @color__button--text;
    font-family: "futura-pt", helvetica neue, sans-serif;;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    letter-spacing: @font__button--letter-spacing;
    line-height: @font__button--line-height;
    position: relative;
    margin: auto;
    padding: 14px 18px;
    text-transform: uppercase;

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__button--font-size, 0.9);
        line-height: bkscale(@font__button--line-height, 0.9);
    }


    &:hover,
    &:active,
    &:focus {
        background-color: @color__button--background;
        color: @color__primary;

        &:before {
            background-color: @color__button--background--hover;
        }
    }


    &:before {
        background-color: @color__button--background;
        border: 2px solid @color__button--border;
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        z-index: -1;
        width: 115%;
        height: 100%;
        background: inherit;
        transform: translateX(-50%) skewX(-15deg);
        .transition(background-color 0.3s ease);
    }
}

// Click to call
.clicktocall {

    @media only screen and (max-width: 700px) {
        text-align: center;
    }


    .phone-number-link {
        border-radius: 0;
        display: block;
        font-size: 18px;
        line-height: 1;
        padding: 13px 15px 15px;
    }
}


// Add extra padding to button when following a content widget
[data-name="content"] + [data-name="button"] {
    padding-top: 18px;
}





//  Blockquotes
// -------------------------


blockquote {
    color: @color__p--text;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    margin: 30px auto 0;
    max-width: 800px;
    padding: 40px 25px;
    position: relative;
    text-align: center!important;

    @media @mobile-650px {
        font-size: bkscale(@font__h4--font-size, 0.85);
        line-height: bkscale(@font__h4--line-height, 0.85);
        margin: 0;
        padding: 35px 20px 0;
    }


    &:before {
        color: @color__h2--text;
        font-family: georgia;
        font-size: 92px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 0;
        z-index: 2;

        @media @mobile-650px {
            font-size: 86px;
            top: 5px;
        }
    }
}
